{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/node" }
  ],
  "routes": [{ "src": "/api/v2/(.*)", "dest": "api/index.js" }]
}
